# unibrowse

./: .eslintrc.json  .gitattributes  .gitignore  .lfsconfig  README.md  eslint.config.js  eslint.config.mjs  jest.config.ts  jest.preset.js  nx.json  package.json  pnpm-workspace.yaml  setup.py  tsconfig.base.json
apps/client/: .eslintrc.json  eslint.config.js  eslint.config.mjs  index.d.ts  jest.config.cts  jest.config.ts  next.config.js  package.json  project.json  tsconfig.json  tsconfig.spec.json
apps/client/src/: models.ts  utils.ts
apps/client/src/app/: layout.scss  layout.tsx  page.tsx
apps/client/src/common/: unicode.ts
apps/client/src/pages/: _app.tsx  _document.tsx  index.tsx
apps/client/src/theme/: index.scss
backend/: .gitignore  Program.cs  Startup.cs  backend.csproj
backend/Collections/: Page.cs
backend/Controllers/: CodePointsController.cs  HomeController.cs
backend/Middleware/: AppendSlash.cs  CorsMiddleware.cs  IndexRedirect.cs
backend/Models/: CodePoint.cs
backend/Services/: CorsService.cs
backend/Views/Home/: Index.cshtml
client/: .eslintrc.js  .eslintrc.json  .gitignore  .neutrinorc.js  package.json  tsconfig.json  webpack.config.js
client/public/: index.html
client/src/: api.ts  hooks.ts  index.js  index.tsx  models.ts  styles.scss  utils.ts
client/src/components/: app.js  app.test.tsx  app.tsx  card.js  card.tsx  container.js  container.test.tsx  container.tsx  details.js  details.tsx  error.js  fallback.js  fallback.test.tsx  fallback.tsx  form.js  form.tsx  header.js  icon.js  index.js  literal.js  literal.tsx  not-found.js  page-button.js  page-button.tsx  panel.js  panel.tsx  root.tsx  viewport.js  viewport.state.ts  viewport.tsx
client/src/core/: butter.js  decorators.js  errors.js  hooks.js  http.js  icons.js  react.js  rx.js  states.js  string.js
client/src/core/models/: code-point.js  model.js
client/src/states/: status.ts  viewport.ts
client/src/theme/: core.scss  reset.scss  theme.scss
frontend/: .gitignore  .neutrinorc.js  manage.py  package.json
frontend/public/: index.html
frontend/public/assets/: theme.scss
frontend/src/: index.js  settings.js
frontend/src/chimera/: errors.js  http.js  icons.js  react.js  string.js  unicode.js  url.js  utils.js
frontend/src/components/: App.jsx  Card.jsx  Details.jsx  Empty.jsx  Error.jsx  Form.jsx  Header.jsx  Literal.jsx  Loading.jsx  NotFound.jsx  PageButton.jsx  Panel.jsx  Viewport.jsx  app.js  async-component.js  card.js  container.js  details.js  error.js  form.js  header.js  icons.js  index.js  loading.js  not-found.js  page-button.js  panel.js  viewport.js
frontend/src/core/: butter.js  decorators.js  errors.js  lodash.js  react.js  string.js  utils.js  window.js
frontend/src/core/models/: code-point.js  index.js  model.js
frontend/src/core/resources/: paginator.js
frontend/src/models/: codepoint.js
frontend/src/resources/: index.js  paginator.js
frontend/src/services/: api.js
frontend/src/theme/: index.scss  theme.scss
server/: .gitignore  Database.cs  Program.cs  Startup.cs  Unibrowse.csproj  appsettings.development.json  backend.csproj
server/Collections/: Page.cs
server/Controllers/: CodePointsController.cs
server/Entities/: CodePoint.cs
server/Extensions/: Host.cs  HostExtensions.cs  WebHost.cs
server/Models/: CodePoint.cs
server/Properties/: launchsettings.json
server/Services/: DatabaseContext.cs
server/Views/Home/: Index.cshtml
server/src/: Program.cs  Startup.cs  Unibrowse.csproj  appsettings.json
server/src/Collections/: Page.cs
server/src/Controllers/: CodePointsController.cs
server/src/Entities/: CodePoint.cs
server/src/Extensions/: HostExtensions.cs
server/src/Services/: Database.cs
server/test/: Unibrowse.Test.csproj
server/test/Services/: ApiTest.cs
(+25 files in other folders)
