<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <RuntimeIdentifiers>linux-x64;win10-x64</RuntimeIdentifiers>
    </PropertyGroup>
    <ItemGroup>
        <Folder Include="wwwroot"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.13"/>
        <PackageReference Include="Microsoft.AspNetCore.Rewrite" Version="2.1.1"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.11"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.11"/>
        <PackageReference Include="Newtonsoft.Json" Version="11.0.2"/>
        <PackageReference Include="UnicodeInformation" Version="2.4.0"/>
    </ItemGroup>
    <ItemGroup>
        <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4"/>
    </ItemGroup>
</Project>
